# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 
PORT = 

# MySQL 数据库链接配置
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_DB_NAME = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 

# 时区 设置 东八区 如: +08:00
MYSQL_TIMEZONE = 

# JWT 的签发秘钥 
JWT_SECRET = 